# tupadportal

./: tupadportal.sln
tupadportal/: Program.cs  appsettings.json  tupadportal.csproj
tupadportal/Controllers/: AddressesController.cs  AdminAnnouncementsController.cs  AdminApplicantsController.cs  AdminAttendancesController.cs  AnnouncementsController.cs  ApplicantsController.cs  AttendancesController.cs  BatchesController.cs  BatchessController.cs  DashboardController.cs  HomeController.cs  UserController.cs
tupadportal/Data/: ApplicationDbContext.cs
tupadportal/Extensions/: HttpRequestExtensions.cs
tupadportal/Migrations/: 20241130152003_1stmigration.Designer.cs  20241130152003_1stmigration.cs  20241205151414_1stMigration.Designer.cs  20241205151414_1stMigration.cs  ApplicationDbContextModelSnapshot.cs
tupadportal/Models/: Address.cs  Announcement.cs  ApplicantAttendanceViewModel.cs  Applicants.cs  ApplicationUser.cs  Attendance.cs  AttendanceChecklist.cs  Batch.cs  BatchDetailsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  SignatureModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  Step5ViewModel.cs
tupadportal/Properties/: launchSettings.json
tupadportal/ViewComponents/: NotificationViewComponent.cs
tupadportal/Views/: _ViewImports.cshtml
tupadportal/Views/Addresses/: ApplicantDetails.cshtml  ApplicantsList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListApplicants.cshtml  _AddressDetailsPartial.cshtml  _AddressListPartial.cshtml  _ApplicantDetailsPartial.cshtml  _ApplicantListPartial.cshtml  _EditAddressPartial.cshtml
tupadportal/Views/AdminAnnouncements/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
tupadportal/Views/AdminApplicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _ApplicantListPartial.cshtml
tupadportal/Views/AdminAttendances/: AdminApplicantAttendance.cshtml  Index.cshtml  _AdminApplicantAttendance.cshtml  _AttendancePdf.cshtml
tupadportal/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
tupadportal/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BatchDetailsPartial.cshtml  _CreateStep1Partial.cshtml  _CreateStep2Partial.cshtml  _CreateStep3Partial.cshtml  _CreateStep4Partial.cshtml  (+6 more)
(+63 files in other folders)
