# TupadPortal

./: Ap.sln  README.md
Ap/: Ap.csproj  Program.cs  appsettings.json
Ap/Controllers/: AddressesController.cs  AdminAnnouncementsController.cs  AdminApplicantsController.cs  AdminAttendancesController.cs  AnnouncementsController.cs  ApplicantsController.cs  AttendancesController.cs  BatchesController.cs  BatchessController.cs  HomeController.cs  UserController.cs
Ap/Data/: ApplicationDbContext.cs
Ap/Extensions/: HttpRequestExtensions.cs
Ap/Migrations/: 20241117065437_1stMigration.Designer.cs  20241117065437_1stMigration.cs  ApplicationDbContextModelSnapshot.cs
Ap/Models/: Address.cs  Announcement.cs  Applicants.cs  ApplicationUser.cs  Attendance.cs  AttendanceChecklist.cs  Batch.cs  BatchDetailsViewModel.cs  ErrorViewModel.cs  SignatureModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  Step5ViewModel.cs
Ap/Properties/: launchSettings.json  serviceDependencies.Tupad - Web Deploy.json
Ap/ViewComponents/: NotificationViewComponent.cs
Ap/Views/: _ViewImports.cshtml
Ap/Views/Addresses/: ApplicantDetails.cshtml  ApplicantsList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListApplicants.cshtml  _AddressDetailsPartial.cshtml  _AddressListPartial.cshtml  _EditAddressPartial.cshtml
Ap/Views/AdminAnnouncements/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
Ap/Views/AdminApplicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApplicantListPartial.cshtml
Ap/Views/AdminAttendances/: AdminApplicantAttendance.cshtml  Index.cshtml  _AdminApplicantAttendance.cshtml
Ap/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
Ap/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BatchDetailsPartial.cshtml  _CreateStep1Partial.cshtml  _CreateStep2Partial.cshtml  _CreateStep3Partial.cshtml  (+7 more)
(+72 files in other folders)
